#\u57fa\u7840\u914d\u7f6e
#\u57fa\u5305\u8def\u5f84
e2u.mvc.compan.basepackage=cn.wvc
#\u89c6\u56fe\u914d\u7f6e
e2u.mvc.view.prefix=/WEB-INF/page
e2u.mvc.view.suffix=.ftl
e2u.mvc.view.charset=UTF-8
#e2u.mvc.view.resolever.name=localViewResolver  \u4F7F\u7528\u672C\u5730JSP\u89C6\u56FE\u89E3\u6790\u8D77
e2u.mvc.view.resolever.name=fremarkerViewResolver